<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="usg-C8-d6Y">
                                <rect key="frame" x="40" y="265.5" width="334" height="375.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-Bf-lKL">
                                        <rect key="frame" x="81.5" y="0.0" width="171.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy1-KL-27n">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-yx-2Iy">
                                                <rect key="frame" x="11.5" y="84.5" width="148" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-qe-TDU">
                                        <rect key="frame" x="0.0" y="154.5" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-J6-nST">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX3-bh-oEj">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lE8-J6-nST" firstAttribute="leading" secondItem="Qsg-qe-TDU" secondAttribute="leading" id="OnS-yP-JZd"/>
                                            <constraint firstItem="WX3-bh-oEj" firstAttribute="leading" secondItem="Qsg-qe-TDU" secondAttribute="leading" id="gF0-Yp-35E"/>
                                            <constraint firstAttribute="trailing" secondItem="WX3-bh-oEj" secondAttribute="trailing" id="oI8-el-d5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="lE8-J6-nST" secondAttribute="trailing" id="tJV-l2-s34"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-tc-Hjv">
                                        <rect key="frame" x="40" y="282.5" width="254" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-Mv-1WV">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="0.25144283787733845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Pb-Uq-g2o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osS-va-Qqw">
                                                <rect key="frame" x="0.0" y="60" width="254" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ye5-Hb-SGZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="osS-va-Qqw" secondAttribute="trailing" id="95f-Xh-AQw"/>
                                            <constraint firstAttribute="trailing" secondItem="e9A-Mv-1WV" secondAttribute="trailing" id="AZ5-Z6-99R"/>
                                            <constraint firstItem="e9A-Mv-1WV" firstAttribute="leading" secondItem="ITx-tc-Hjv" secondAttribute="leading" id="FdT-Io-5V9"/>
                                            <constraint firstItem="osS-va-Qqw" firstAttribute="leading" secondItem="ITx-tc-Hjv" secondAttribute="leading" id="VPR-je-O85"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qsg-qe-TDU" secondAttribute="trailing" id="32f-Wq-ICP"/>
                                    <constraint firstAttribute="trailing" secondItem="ITx-tc-Hjv" secondAttribute="trailing" constant="40" id="K2f-2u-PgA"/>
                                    <constraint firstItem="Qsg-qe-TDU" firstAttribute="leading" secondItem="usg-C8-d6Y" secondAttribute="leading" id="rbE-eD-PkI"/>
                                    <constraint firstItem="ITx-tc-Hjv" firstAttribute="leading" secondItem="usg-C8-d6Y" secondAttribute="leading" constant="40" id="tBK-An-BMz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.59553000339999995" green="0.87379401800000001" blue="0.6878166926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="usg-C8-d6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AJm-dC-hmp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="usg-C8-d6Y" secondAttribute="trailing" constant="40" id="KdV-La-hRy"/>
                            <constraint firstItem="usg-C8-d6Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uuj-hH-io3"/>
                            <constraint firstItem="usg-C8-d6Y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bhB-nb-1DC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lE8-J6-nST" id="kar-WG-9Ix"/>
                        <outlet property="passwordTextField" destination="WX3-bh-oEj" id="s3V-QB-qVE"/>
                        <outlet property="warnLabel" destination="Km2-yx-2Iy" id="gE8-6S-qG2"/>
                        <segue destination="BNN-Wi-MzI" kind="show" identifier="tasksSegue" id="cl7-86-BKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="54.910714285714285"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="YLw-Un-kMr">
            <objects>
                <viewController id="OvY-w1-9BU" customClass="TasksViewController" customModule="FireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgU-ua-VLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-Jb-ykQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.62944847349999999" green="0.89487630129999995" blue="0.69890880580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="v" id="SPQ-Kp-NVQ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPQ-Kp-NVQ" id="FBL-DH-ndo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OvY-w1-9BU" id="aMS-0i-9Id"/>
                                    <outlet property="delegate" destination="OvY-w1-9BU" id="xjL-bi-gdW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqI-wE-ySH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zc-Jb-ykQ" firstAttribute="trailing" secondItem="dqI-wE-ySH" secondAttribute="trailing" id="1DY-qL-etW"/>
                            <constraint firstItem="9zc-Jb-ykQ" firstAttribute="leading" secondItem="dqI-wE-ySH" secondAttribute="leading" id="7Bq-st-RC1"/>
                            <constraint firstAttribute="bottom" secondItem="9zc-Jb-ykQ" secondAttribute="bottom" id="lZ8-lY-8Yg"/>
                            <constraint firstItem="9zc-Jb-ykQ" firstAttribute="top" secondItem="OgU-ua-VLV" secondAttribute="top" id="tW4-Ma-bgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="wij-x6-bIw">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="1LX-Sx-FaF">
                            <connections>
                                <action selector="signOutTapped:" destination="OvY-w1-9BU" id="5ug-gN-FOk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rud-yh-l04">
                            <connections>
                                <action selector="addTapped:" destination="OvY-w1-9BU" id="Hzh-0j-eUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelView" destination="9zc-Jb-ykQ" id="DYb-gC-aJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKI-Oi-bJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMQ-A9-dZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNN-Wi-MzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LKs-jw-DQ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vz6-zL-5Ps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OvY-w1-9BU" kind="relationship" relationship="rootViewController" id="fPC-xf-cMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yex-vA-6hC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
